rbac:
  clusterAdmin: false

uxp:
  image:
    # -- Repository for the Crossplane pod image.
    repository: xpkg.upbound.io/upbound/crossplane
    # -- The Crossplane image tag. Defaults to the value of `appVersion` in `Chart.yaml`.
    tag: "v2.0.0-up.1.rc.1"
  # -- Add custom arguments to the Crossplane pod.
  args:
   - --enable-operation
   - --package-runtime=External
